{
  "name": "pumpizzab-worker",
  "version": "1.0.0",
  "description": "Pumpizzab Terra Classic realtime worker",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
